PASSWORD=1111
SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbWh0Y25ycHpteWZ6Z213eWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NjAzMzAsImV4cCI6MjA2ODEzNjMzMH0.XQ977vNC8RMK86tZPl_p5JmvsoaJFM2uj7_RZ_QU2YU
SUPA_URL=https://npmhtcnrpzmyfzgmwyhs.supabase.co